<h1>HTML</h1>

<H2>EMMET / Zen Coding</H2>
<!--
etiket isimlerini direkt verebiliyoruz
+ kardeş öge 
> içinde öge 
^ yukarı çık ve oge oluştur 
* carp -> p*3
lorem ??? çlok uzun yazı oluşturur
lorem-> 4 kelimelik lorem uret
.-> class
# -> id 

-->


<!--h1+p+p+h2+p+p+p+p-->
<!--h1+p+p+h2+p+p+p+p ->h1+p*2+h2+p*4-->
 <!--ul>li*5-->
<!--ul>li*3^p*2+h3-->

<!--ul>li*3>lorem1^p*2>lorem4+h3>lorem1 hatalı -->
<!--ul>li*3>lorem1^^p*2>lorem4^h3>lorem1 orjinal-->
<!--h3.deneme#idolussun>lorem1-->
<!--h3.deneme>lorem1-->
<!--h3îdolussun>lorem1-->

<!--ul>li.tepki-->
<!--ul>.text-red*3-->




<h2>Listeler</h2>
<!--
    Sıralı listeler -> 1,2,3, -> ol
    Sıralı olmayan listeler -> *,*,*, -> ul
   ->Liste item -> Lİ
-->

<ol>
    <li>liste ögesi 1</li>
    <li>liste ögesi 2</li>
    <li>liste ögesi 3</li>
</ol>

ul>
    <li>liste ögesi 1</li>
    <li>liste ögesi 2</li>
    <li>liste ögesi 3</li>
</ul>